# EcommerceBackEnd

./: EcommerceBackEnd.sln
EcommerceBackEnd/: ApplicationDbContext.cs  EcommerceBackEnd.csproj  EcommerceBackEnd.http  Program.cs  appsettings.Development.json  appsettings.json
EcommerceBackEnd/Controllers/: OrdersController.cs  ShoesController.cs
EcommerceBackEnd/DTOs/: OrderCreationDTO.cs  OrdersDTO.cs  PaginationDTO.cs  ShoeCreationDTO.cs  ShoeDTO.cs
EcommerceBackEnd/Entity/: OrdersEntity.cs  ShoesEntity.cs  ShoesOrdersEntity.cs
EcommerceBackEnd/Helpers/: AutoMapperProfiles.cs  ErrorsFilter.cs  HttpContextExtensions.cs  QueryableExtensions.cs
EcommerceBackEnd/Migrations/: 20240402184207_Initial.Designer.cs  20240402184207_Initial.cs  20240403155649_AddPhotoColum.Designer.cs  20240403155649_AddPhotoColum.cs  20240403224326_NullPhoto.Designer.cs  20240403224326_NullPhoto.cs  20240413214609_Orders.Designer.cs  20240413214609_Orders.cs  20240413230444_ShoesOrdersEntity.Designer.cs  20240413230444_ShoesOrdersEntity.cs  ApplicationDbContextModelSnapshot.cs
EcommerceBackEnd/Properties/: launchSettings.json  serviceDependencies.EcommerceBackEnd20240413200247 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EcommerceBackEnd/Properties/ServiceDependencies/EcommerceBackEnd20240413200247 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
EcommerceBackEnd/Services/: IFileStorage.cs  StoreAzureFiles.cs
EcommerceBackEnd/Validations/: FileSizeValidation.cs  FileTypeEnum.cs  FileTypeValidation.cs
(+2 files in other folders)
